[33mcommit 0eed87d8410c7b056dd5cf3997dcc84a3ad7d3b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mram[m[33m, [m[1;31morigin/ram[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Darshanm1993 <160515566+Darshanm1993@users.noreply.github.com>
Date:   Thu Feb 29 21:10:43 2024 +0530

    Update mytestfiledemo

[33mcommit 465e23a06c7e6b5573ec730b849d7f79358ff4ff[m
Author: Darshanm1993 <160515566+Darshanm1993@users.noreply.github.com>
Date:   Wed Feb 28 20:48:09 2024 +0530

    Update mytestfiledemo 1

[33mcommit ef4f07f0a1613603485a207235839475df1f51d0[m
Author: Darshanm1993 <160515566+Darshanm1993@users.noreply.github.com>
Date:   Wed Feb 28 20:47:41 2024 +0530

    Create mytestfiledemo
    
    aaa

[33mcommit 8d27a9499ba2c2e9072c8d67bfe9f5d5fee5b225[m
Author: Darshanm1993 <160515566+Darshanm1993@users.noreply.github.com>
Date:   Wed Feb 28 20:44:37 2024 +0530

    Update .gitignore added python *.py
    
    added python files to ignore

[33mcommit 9e53f06c42782bbea673af994a8beb769829b30c[m
Author: Darshanm1993 <160515566+Darshanm1993@users.noreply.github.com>
Date:   Wed Feb 28 20:25:29 2024 +0530

    Initial commit
